spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kcv56lk

spring.freemarker.expose-request-attributes=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
